; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Interrupting Jack-in process.
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉evolutionary-prog.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/board
clj꞉evolutionary-prog.core꞉> 
; Syntax error compiling at (src/evolutionary_prog/core.clj:45:27).
; Unable to resolve symbol: turtle-coord in this context
clj꞉evolutionary-prog.core꞉> 
; Syntax error compiling at (src/evolutionary_prog/core.clj:45:27).
; Unable to resolve symbol: turtle-coord in this context
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/turtle-coord
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/update-turtle-position
clj꞉evolutionary-prog.core꞉> 
(update-turtle-position [2 2])
{:current-position [[]], :previous-position []}
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/update-turtle-position
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/board
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/turtle-coord
clj꞉evolutionary-prog.core꞉> 
(update-turtle-position [2 2])
{:current-position [[2 2]], :previous-position []}
clj꞉evolutionary-prog.core꞉> 
(update-turtle-position)
#'evolutionary-prog.core/update-turtle-position!
clj꞉evolutionary-prog.core꞉> 
(update-turtle-position! [4 2])
{:current-position nil, :previous-position [[[2 2]]]}
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/update-turtle-position!
clj꞉evolutionary-prog.core꞉> 
(update-turtle-position! [4 4])
{:current-position ([4 4]), :previous-position [[[2 2]]]}
clj꞉evolutionary-prog.core꞉> 
(update-turtle-position! [6 3])
{:current-position [6 3], :previous-position [[[2 2]] ([4 4])]}
clj꞉evolutionary-prog.core꞉> 
@turtle-coord
{:current-position [6 3], :previous-position [[[2 2]] ([4 4])]}
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/turtle-coord
clj꞉evolutionary-prog.core꞉> 
@turtle-coord
{:current-position [], :previous-position []}
clj꞉evolutionary-prog.core꞉> 
(update-turtle-position! [2 2])
{:current-position [[2 2]], :previous-position []}
clj꞉evolutionary-prog.core꞉> 
@turtle-coord
{:current-position [[2 2]], :previous-position []}
clj꞉evolutionary-prog.core꞉> 
(:current-position @turtle-coord)
[[2 2]]
clj꞉evolutionary-prog.core꞉> 
(get (:current-position @turtle-coord) 0)
[2 2]
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/update-turtle-position!
clj꞉evolutionary-prog.core꞉> 
(update-turtle-position! [4 4])
{:current-position [4 4], :previous-position [[2 2]]}
clj꞉evolutionary-prog.core꞉> 
(update-turtle-position! [6 5])
; Execution error (IllegalArgumentException) at evolutionary-prog.core/update-turtle-position! (form-init11176175010735459374.clj:26).
; Don't know how to create ISeq from: java.lang.Long
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/turtle-coord
clj꞉evolutionary-prog.core꞉> 
@turtle-coord
{:current-position [], :previous-position []}
clj꞉evolutionary-prog.core꞉> 
@turtle-coord
{:current-position [], :previous-position []}
clj꞉evolutionary-prog.core꞉> 
(find-turtle-XY-coord board)
[2 2]
clj꞉evolutionary-prog.core꞉> 
(update-turtle-position! (find-turtle-XY-coord board))
{:current-position [[2 2]], :previous-position []}
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/go-straight
clj꞉evolutionary-prog.core꞉> 
(go-straight turtle-coord)
; Execution error (NullPointerException) at evolutionary-prog.core/go-straight (form-init11176175010735459374.clj:41).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉evolutionary-prog.core꞉> 
(pop [3 2])
[3]
clj꞉evolutionary-prog.core꞉> 
(conj (pop [3 2]) 1)
[3 1]
clj꞉evolutionary-prog.core꞉> 
(get :current-position @turtle-coord)
nil
clj꞉evolutionary-prog.core꞉> 
@turtle-coord
{:current-position [[2 2]], :previous-position []}
clj꞉evolutionary-prog.core꞉> 
(:current-position @turtle-coord)
[[2 2]]
clj꞉evolutionary-prog.core꞉> 
(get (:current-position @turtle-coord) 0)
[2 2]
clj꞉evolutionary-prog.core꞉> 
(get (get (:current-position @turtle-coord) 0) 1)
2
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/go-straight
clj꞉evolutionary-prog.core꞉> 
(go-straight @turtle-coord)
; Execution error (ClassCastException) at evolutionary-prog.core/go-straight (form-init11176175010735459374.clj:37).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.util.concurrent.Future (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/go-straight
clj꞉evolutionary-prog.core꞉> 
(go-straight turtle-coord)
[2 2]
nil
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/go-straight
clj꞉evolutionary-prog.core꞉> 
(go-straight turtle-coord)
2
nil
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/go-straight
clj꞉evolutionary-prog.core꞉> 
(go-straight turtle-coord)
[2]
nil
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/go-straight
clj꞉evolutionary-prog.core꞉> 
(go-straight turtle-coord)
[2 2 3]
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/go-straight
clj꞉evolutionary-prog.core꞉> 
(go-straight turtle-coord)
[2 3]
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/turn-left
clj꞉evolutionary-prog.core꞉> 
(turn-left turtle-coord)
[3 2]
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/turn-left
clj꞉evolutionary-prog.core꞉> 
(turn-left turtle-coord)
[1 2]
clj꞉evolutionary-prog.core꞉> 
nil
clj꞉evolutionary-prog.core꞉> 
; Syntax error compiling at (src/evolutionary_prog/core.clj:25:1).
; Unable to resolve symbol: go-up in this context
clj꞉evolutionary-prog.core꞉> 
nil
clj꞉evolutionary-prog.core꞉> 
; Syntax error compiling at (src/evolutionary_prog/core.clj:25:1).
; Unable to resolve symbol: go-up in this context
clj꞉evolutionary-prog.core꞉> 
(@turtle-coord)
; Execution error (ArityException) at evolutionary-prog.core/eval7870 (form-init11176175010735459374.clj:186).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉evolutionary-prog.core꞉> 
@turtle-coord
{:current-position [[2 2]], :previous-position []}
clj꞉evolutionary-prog.core꞉> 
(go-up turtle-coord)
; Syntax error compiling at (.calva/output-window/output.calva-repl:193:1).
; Unable to resolve symbol: go-up in this context
clj꞉evolutionary-prog.core꞉> 
nil
clj꞉evolutionary-prog.core꞉> 
; Syntax error compiling at (src/evolutionary_prog/core.clj:25:1).
; Unable to resolve symbol: go-up in this context
clj꞉evolutionary-prog.core꞉> 
; Execution error (IllegalAccessError) at evolutionary-prog.core/eval7888$loading (form-init11176175010735459374.clj:1).
; go-down does not exist
clj꞉evolutionary-prog.core꞉> 
nil
clj꞉evolutionary-prog.directions꞉> 
#'evolutionary-prog.directions/go-up
clj꞉evolutionary-prog.directions꞉> 
#'evolutionary-prog.directions/go-down
clj꞉evolutionary-prog.directions꞉> 
#'evolutionary-prog.directions/go-left
clj꞉evolutionary-prog.directions꞉> 
#'evolutionary-prog.directions/go-right
clj꞉evolutionary-prog.directions꞉> 
nil
clj꞉evolutionary-prog.core꞉> 
[1 2]
clj꞉evolutionary-prog.core꞉> 
[3 2]
clj꞉evolutionary-prog.core꞉> 
[2 1]
clj꞉evolutionary-prog.core꞉> 
[2 3]
clj꞉evolutionary-prog.core꞉> 
; Execution error (IllegalAccessError) at evolutionary-prog.core/eval7930$loading (form-init11176175010735459374.clj:1).
; update-turtle-position! does not exist
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.coords/update-turtle-position!
clj꞉evolutionary-prog.coords꞉> 
nil
clj꞉evolutionary-prog.core꞉> 
#'evolutionary-prog.core/turtle-atom
clj꞉evolutionary-prog.core꞉> 
; Execution error (ClassCastException) at evolutionary-prog.core/eval7951 (form-init11176175010735459374.clj:22).
; class clojure.lang.Atom cannot be cast to class clojure.lang.IFn (clojure.lang.Atom and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉evolutionary-prog.core꞉> 
nil
clj꞉evolutionary-prog.core꞉> 
[2 2]
clj꞉evolutionary-prog.core꞉> 
{:current-position [[2 2]], :previous-position []}
clj꞉evolutionary-prog.core꞉> 
nil
clj꞉evolutionary-prog.core꞉> 
"X"
clj꞉evolutionary-prog.core꞉> 
